<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>

        body{
            background-color: black;

        }
        header{
            background-color: black;
            text-align: right;
            padding: 20px;
            color: red;
        }
        #r{
            text-align: center;
            color: white;
            font-size: 30px;
            border: red solid 2px;
        }
        .y{
            color: red;
            border: solid white 2px;
            border-radius: 30px;
        }
        .1{
        width: 40%;
        }

    </style>
</head>
<body>
<div>
    <header>
        <a class="y" href="index.html">Home</a>
        <a class="y" href="about.html">About</a>
        <a class="y" href="services.html">Services</a>
        <a class="y" href="contact.html">Contact</a>
    </header>


    <div id="r">

        <div class="qw">
        <p>hello</p>
        <p>we create websites that suit your needs</p>
            <p>We are web designer and am at your services to create a website for you and our websites are very much user friendly</p>
        </div>
        <img class="i" src="images/Untitled.jpeg" alt="">

    </div>

</div>





</body>
</html>